Update time: 13:23,Oct 19,2019
1. gpu4 server: nlp1models/model_story.pt epoch@325
	| test loss  3.13 | test ppl    22.85 | test bpc    4.514
	| valid loss  3.23 | valid ppl    25.26 | valid bpc    4.659
	| train loss  3.16 | train ppl    23.59 | train bpc    4.560
	Bleu: 0.4074032015745138
    --train-data rocstory_plan_write/train.txt \
    --valid-data rocstory_plan_write/valid.txt \
    --test-data rocstory_plan_write/test.txt \
    --batch_size 100 \
    --dropout 0.4 --dropoute 0.1 --wdrop 0.5 --nonmono 5 \
    --alpha 2 --beta 1 --wdecay 1.2e-6 --tied --optimizer sgd \
    --dropouti 0.4 --dropouth 0.25 --seed 141 --epoch 500 --emsize 800 --nhid 800 \
    --model GRU --lr 10 --when 300 400 --nlayers 3 --clip 0.25 --bptt 70 \
    --save ./nlp1models/model_story.pt --vocab-file ./nlp1models/vocab_story.pkl \
    --cuda


2. gpu4 server: rocstorymodels/model_story.pt epoch@338
	| test loss  3.19 | test ppl    24.30 | test bpc    4.603
	| valid loss  3.29 | valid ppl    26.85 | valid bpc    4.747
	| train loss  3.15 | train ppl    23.42 | train bpc    4.550
    --train-data rocstory_plan_write/ROCStories_all_merge_tokenize.titlesepkeysepstory.train \
    --valid-data rocstory_plan_write/ROCStories_all_merge_tokenize.titlesepkeysepstory.dev \
    --test-data rocstory_plan_write/ROCStories_all_merge_tokenize.titlesepkeysepstory.test \
    --batch_size 100 \
    --dropout 0.4 --dropoute 0.1 --wdrop 0.5 --nonmono 5 \
    --alpha 2 --beta 1 --wdecay 1.2e-6 --tied --optimizer sgd \
    --dropouti 0.4 --dropouth 0.25 --seed 141 --epoch 500 --emsize 800 --nhid 800 \
    --model GRU --lr 10 --when 300 400 --nlayers 3 --clip 0.25 --bptt 70 \
    --save ./rocstorymodels/model_story.pt --vocab-file ./rocstorymodels/vocab_story.pkl \
    --cuda

3. gpu10 server : storymodels/model.pt
	| test loss  3.41 | test ppl    30.21 | test bpc    4.917
	| valid loss  4.13 | valid ppl    62.38 | valid bpc    5.963
	| train loss  1.84 | train ppl     6.27 | train bpc    2.648
    --data ./rocstory_data/ --save ./storymodels/model.pt \
    --model GRU --emsize 800 --nhid 800 --nlayers 3 \
    --lr 10 --clip 0.25 --epochs 500 --batch_size 80 --bptt 70 \
    --alpha 0.1 \
    --dropoute 0.1 --dropouti 0.1 --dropout 0.1 --dropoutrnn 0.1 \
    --seed 42 --nonmono 5 --cuda --log-interval 200 \
    --when 300 400


4. gpu10 server : storymodels/model_tied_v1.pt 
	| test loss  3.30 | test ppl    27.22  | test  bpc    4.767 
	| valid loss  3.39 | valid ppl    29.67 | valid bpc    4.891
	| train loss  4.17 | train ppl     64.93 | train bpc    6.021
	Bleu:0.3908667927478728
	Bleu using key generated by ./storymodels/model_storyline_tied_alpha.pt : 0.3469062073443426
    --data ./rocstory_data/ --save ./storymodels/model_tied_v1.pt \
    --model GRU --emsize 800 --nhid 800 --nlayers 3 --tied \
    --lr 10 --clip 0.25 --epochs 500 --batch_size 200 --bptt 70 \
    --alpha 0.1 \
    --dropoute 0.5 --dropouti 0.5 --dropout 0.5 --dropoutrnn 0.5 \
    --seed 42 --nonmono 5 --cuda --log-interval 200 \
    --when 300 400


5. gpu10 server : storymodels/model_tied_v2.pt 
	@epoch 500
	| test loss  3.57 | test ppl    35.46 | test bpc    5.148
	| valid loss  3.65 | valid ppl    38.51 | valid bpc    5.267
	| train loss  4.55 | train ppl     95.05 | train bpc    6.571

	@epoch 700
	| test loss  3.56 | test ppl    35.28 | test bpc    5.141
	| valid loss  3.65 | valid ppl    38.37 | valid bpc    5.262
	| train  loss  4.52 | train ppl    92.29 | train bpc    6.528
	Bleu:
    --data ./rocstory_data/ --save ./storymodels/model_tied_v2.pt \
    --model GRU --emsize 800 --nhid 800 --nlayers 3 --tied \
    --lr 5 --clip 0.25 --epochs 500 --batch_size 200 --bptt 70 \
    --alpha 0.1 --wdrop 0.5 \
    --dropoute 0.5 --dropouti 0.5 --dropout 0.5 --dropoutrnn 0.5 \
    --seed 42 --nonmono 5 --cuda --log-interval 200 \
    --when 200 300

6. gpu10 server : rndmodels/model_key.pt 



    --data ./rocstory_data/rnd_storyline_data/ --save ./rndmodels/model_key.pt \
    --model GRU --emsize 400 --nhid 400 --nlayers 3 --tied \
    --lr 1 --clip 0.25 --epochs 200 --batch_size 200 --bptt 70 \
    --alpha 0.1 --wdrop 0.5 \
    --dropoute 0.2 --dropouti 0.2 --dropout 0.2 --dropoutrnn 0.2 \
    --seed 42 --nonmono 5 --cuda --log-interval 200 \
    --when 100 150


7. gpu10 server : rndmodels/model_story.pt 
	| test loss  3.65 | test ppl    38.50 | test bpc    5.267
	| valid loss  3.72 | valid ppl    41.28 | valid bpc    5.367
	| loss  4.04 | ppl    56.80 | bpc    5.828
	Bleu pipelined with rnd key model: 0.2143633616753024 ./rocstory_data/rnd_story_data/test.txt.generateoutput.pipelined
    --data ./rocstory_data/rnd_story_data/ --save ./rndmodels/model_story.pt \
    --model GRU --emsize 400 --nhid 400 --nlayers 3 --tied \
    --lr 1 --clip 0.25 --epochs 200 --batch_size 200 --bptt 70 \
    --alpha 0.1 --wdrop 0.5 \
    --dropoute 0.2 --dropouti 0.2 --dropout 0.2 --dropoutrnn 0.2 \
    --seed 42 --nonmono 5 --cuda --log-interval 200 \
    --when 100 150


8. gpu10 server : storymodels/model_tied_alpha.pt 
	| test loss  4.09 | test ppl    59.81 | test bpc    5.902
	| valid loss  4.15 | valid ppl    63.48 | valid bpc    5.988
	| train loss  4.98 | train ppl   145.31 | train bpc    7.183

    --data ./rocstory_data/ --save ./storymodels/model_tied_v1.pt \
    --model GRU --emsize 400 --nhid 400 --nlayers 3 --tied \
    --lr 1 --clip 0.25 --epochs 500 --batch_size 200 --bptt 70 \
    --alpha 0.001 --wdrop 0.5 \
    --dropoute 0.5 --dropouti 0.5 --dropout 0.5 --dropoutrnn 0.5 \
    --seed 42 --nonmono 5 --cuda --log-interval 200 \
    --when 200 300


9. gpu10 server : storymodels/model_tied_data_fix.pt


	 --data ./rocstory_data/ --save ./storymodels/model_tied_data_fix.pt \
    --model GRU --emsize 400 --nhid 400 --nlayers 3 --tied \
    --lr 5 --clip 0.25 --epochs 300 --batch_size 200 --bptt 70 \
    --alpha 1 --wdrop 0.5 \
    --dropoute 0.2 --dropouti 0.2 --dropout 0.2 --dropoutrnn 0.2 \
    --seed 42 --nonmono 5 --cuda --log-interval 100 \
    --when 200

